{
  "version": 2,
  "buildCommand": "npm run prisma:generate",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "src/**,prisma/**"
    },
    "api/express-simple.ts": {
      "maxDuration": 30
    },
    "api/express-vercel.js": {
      "maxDuration": 30
    },
    "api/db-test.ts": {
      "maxDuration": 30
    },
    "api/connection-test.ts": {
      "maxDuration": 30
    },
    "api/dns-test.ts": {
      "maxDuration": 30
    },
    "api/register-test.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/db-test",
      "destination": "/api/db-test"
    },
    {
      "source": "/connection-test",
      "destination": "/api/connection-test"
    },
    {
      "source": "/dns-test",
      "destination": "/api/dns-test"
    },
    {
      "source": "/register-test",
      "destination": "/api/register-test"
    },
    {
      "source": "/js-test/(.*)",
      "destination": "/api/express-vercel"
    },
    {
      "source": "/simple/(.*)",
      "destination": "/api/express-simple"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}